SERVER_HOST="localhost"
SERVER_PORT=8080
DATABASE_DIALECT="postgresql"
DATABASE_DRIVER="psycopg2"
DATABASE_NAME="tdb"
DATABASE_HOST="localhost"
DATABASE_PORT=5432
USER_NAME="admin"
USER_PASSWORD="admin"
AUTHJWT_ACCESS_COOKIE_KEY="access_token"
AUTHJWT_REFRESH_COOKIE_KEY="refresh_token"
AUTHJWT_COOKIE_CSRF_PROTECT=False
AUTHJWT_ACCESS_EXPIRATION=3600
AUTHJWT_REFRESH_EXPIRATION=604800
AUTHJWT_SECRET_KEY="0f1c89e244112a4c778cec5a5d13cd04b2ac375118db209c6fe80e34ed09a27b"
AUTHJWT_ALGORITHM="HS256"
