SERVER_HOST="localhost"
SERVER_PORT=8080
DATABASE_DIALECT="postgresql"
DATABASE_DRIVER="psycopg2"
DATABASE_NAME="cdnhw"
DATABASE_HOST="localhost"
DATABASE_PORT=5432
USER_NAME="admin"
USER_PASSWORD="admin"